#grid-users {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

  .card-user {
    background: #fff;
    box-shadow: 0 0 5px rgba(from var(--color-secondary) r g b / 0.1);

    &.selected {
      position: relative;
      outline: 1px solid var(--color-primary);

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(from var(--color-primary) r g b / .1);
      }
    }
  }
}

mat-paginator {
  background: transparent;
  width: fit-content;
}

.loading {
  position: absolute;
  backdrop-filter: blur(5px);
  z-index: 9999;
  inset: 0;
  background: rgba(from var(--color-secondary) r g b / .1);
}

#add-button {
  --offset: 2em;
  position: fixed;
  bottom: var(--offset);
  right: var(--offset);
}

::ng-deep {
  .isWeb {
    #content-users {
      padding-inline: 2.5em;
    }
  }

  .isMobile {
    #content-users {
      padding-inline: 1em;
    }
  }
}
